<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitamin.Data\Vitamin.Data.csproj" />
    <ProjectReference Include="..\Vitamin.Moled\Vitamin.Moled.csproj" />
  </ItemGroup>

</Project>
