<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\dist\css\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist\css\**" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\**" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vitamin.Core\Vitamin.Core.csproj" />
		<ProjectReference Include="..\Vitamin.Configuration\Vitamin.Configuration.csproj" />
		<ProjectReference Include="..\Vitamin.Moled\Vitamin.Moled.csproj" />
		<ProjectReference Include="..\Vitamin.ToolKits\Vitamin.ToolKits.csproj" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\" />
  </ItemGroup>

</Project>
