# Vitamin

./: .editorconfig  Dockerfile  README.md  Vitamin.sln
.github/workflows/: dotnet.yml
Authentication/: Class1.cs
Vitamin.Authentication/: AuthenticationProvider.cs  AuthenticationServiceCollectionExtensions.cs  AuthenticationSettings.cs  Vitamin.Authentication.csproj
Vitamin.Configuration/: GeneralSettings.cs  VitaminConfig.cs  VitaminSettings.cs
Vitamin.Configuration/Infrastructure/: IVitaminConfig.cs
Vitamin.Core/: UserAccountService.cs  Utils.cs  Vitamin.Core.csproj  VitaminService.cs
Vitamin.Core/IService/: IUserAccountService.cs
Vitamin.Data/: Vitamin.Data.csproj  VitaminDbContext.cs
Vitamin.Data/Configurations/: UserAccountConfiguration.cs
Vitamin.Data/Entities/: UserAccountEntity.cs
Vitamin.Data/Infrastructure/: DbContextRepository.cs  IRepository.cs  ISpecification.cs  SpecificationEvaluator.cs
Vitamin.Data/Model/: Account.cs  Constants.cs
Vitamin.Moled/: Account.cs  Class1.cs  Constants.cs
Vitamin.Moled/Enumeration/: EditorChoice.cs
Vitamin.Moled/Settings/: AppSettings.cs  CaptchaSettings.cs  ManifestIcon.cs  NotificationSettings.cs  SiteMapSettings.cs
Vitamin.ToolKits/: Utils.cs
Vitamin.Web/: Program.cs  Startup.cs  Vitamin.Web.csproj  appsettings.json  bundleconfig.json  libman.json
Vitamin.Web/Configuration/: ServiceCollectionExtension.cs
Vitamin.Web/Controllers/: AdminController.cs
Vitamin.Web/Extensions/: ServiceCollectionExtension.cs
Vitamin.Web/Middleware/: FirstRunMiddleware.cs
Vitamin.Web/Models/: SignInViewModel.cs
Vitamin.Web/Properties/: launchSettings.json
Vitamin.Web/Views/: _ViewImports.cshtml
Vitamin.Web/Views/Admin/: Index.cshtml  SignIn.cshtml
Vitamin.Web/Views/Page/: Index.cshtml
Vitamin.Web/Views/Shared/: _LayoutAdmin.cshtml
Vitamin.Web/wwwroot/css/: vitamin-bundle.css  vitamin-bundle.min.css
Vitamin.Web/wwwroot/css/lib/: bootstrap.min.css
Vitamin.Web/wwwroot/css/src/: app-admin-bundle.css  vitamin-base.css
Vitamin.Web/wwwroot/js/: vitamin-bundle.js  vitamin-bundle.min.js
Vitamin.Web/wwwroot/js/lib/: bootstrap.bundle.min.js.map
Vitamin.Web/wwwroot/js/src/: app.js  popper.js
src/Core/Application/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Core/Application/Application/Blog/: CreateCategoryCommand.cs  CreatePostCommand.cs  DeleteCategroyCommand.cs  DeletePostCommand.cs  GetCategoryCommand.cs  GetCategorysQueryCommand.cs  GetPostByIdQueryCommand.cs  GetTagsQueryCommand.cs  PublishPostCommand.cs  UpdateCategroyCommand.cs  UpdatePostCommand.cs
src/Core/Application/Application/Blog/Admin/: CreatePostCommand.cs  DeleteCategoryCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
src/Core/Application/Application/Blog/Request/: CategoryDto.cs  CreateCategoryRequest.cs  CreatePostRequest.cs  PostDto.cs
src/Core/Application/Application/Blog/Spc/: CategorySpec.cs  PostSpec.cs
src/Core/Application/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Application/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Core/Application/Application/Common/Interfaces/: ITransientService.cs
src/Core/Application/Application/Identity/Requests/: RefreshTokenRequest.cs  TokenRequest.cs  UserDetailsDto.cs
src/Core/Application/Application/Identity/Responses/: TokenResponse.cs
src/Core/Application/Application/Identity/Tokens/: ITokenService.cs
src/Core/Application/Application/Identity/Users/: IUsersService.cs
src/Core/Application/Application/Presistence/: BaseSpecification.cs  IDapperRepository.cs  IRepository.cs  ISpecification.cs  SpecificationEvaluator.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Blog/: Categorys.cs  Post.cs  PostStatus.cs  Tags.cs
src/Core/Domain/Common/: FileType.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Auth/: ServiceCollectionExtensions.cs
src/Infrastructure/Auth/Jwt/: Jwtsettings.cs
src/Infrastructure/Common/: ServiceCollectionExtensions.cs  StaticLogger.cs
src/Infrastructure/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs
src/Infrastructure/Cors/: ServiceCollectionExtensions.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  TokenService.cs  UserService.cs
src/Infrastructure/Middleware/: ServiceCollectionExtensions.cs
src/Infrastructure/Middleware/Exceptions/: ErrorResult.cs  ExceptionMiddleware.cs
src/Infrastructure/OpenApi/: ServiceCollectionExtensions.cs
src/Infrastructure/Presistence/: ServiceCollectionExtensions.cs
src/Infrastructure/Presistence/Configuration/: Identity.cs  Post.cs
src/Infrastructure/Presistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  SqlServerDbContextRepository.cs
src/Infrastructure/Presistence/Database/: DatabaseSettings.cs  DbProviderKeys.cs
src/Infrastructure/Presistence/Database/Initializer/: ApplicationDbInitializer.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
src/Infrastructure/Presistence/Database/Seeder/: ApplicationDbSeeder.cs
src/Infrastructure/Repository/: ApplicationDbRepository.cs  BaseSpecification.cs  DapperRepository.cs  EventAddingRepositoryDecorator.cs  SpecificationEvaluator.cs
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Vitamin.Host/: Program.cs  Vitamin.Host.csproj
src/Vitamin.Host/Configurations/: ServiceCollectionExtensions.cs  authsettings.json  database.json
src/Vitamin.Host/Controllers/: BaseApiController.cs
src/Vitamin.Host/Controllers/Blog/: CategroyController.cs  PostController.cs  TagsController.cs
src/Vitamin.Host/Controllers/Identity/: TokensController.cs  UsersController.cs
src/Vitamin.Host/Properties/: launchSettings.json
tests/Vitamin.Infrastructure.Tests/: UnitTest1.cs  Vitamin.Infrastructure.Tests.csproj
(+17 files in other folders)
